<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lindongjlu</groupId>
	<artifactId>TestProtobuf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/proto-generated" />
								<path id="proto.path">
									<fileset dir="src/main/proto">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="proto.files" refid="proto.path" />
								<exec executable="${project.basedir}/tools/protoc">
									<arg value="--java_out=${project.build.directory}/proto-generated" />
									<arg value="-I${project.basedir}/src/main/proto" />
									<arg line="${proto.files}" />
								</exec>
							</tasks>
							<sourceRoot>${project.build.directory}/proto-generated</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>