<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lindongjlu</groupId>
	<artifactId>TestJetty</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>lindongjlu.test.jetty.Test</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.2.2.v20140723</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.example-async-rest</groupId>
		    <artifactId>example-async-rest-jar</artifactId>
		    <version>9.2.3.v20140905</version>
		</dependency>
	</dependencies>
</project>